.header_nav_main
  width: 100%
  display: flex
  flex-direction: column

.basket
  display: none
  height: 100vh
  min-width: calc(344px - 32px)
  padding: 24px 16px
  position: sticky
  top: 0
  right: 0
  background-color: var(--color-bg-header)
  box-shadow: 0px 4px 6px 0px rgba(27,35,36,0.02),0px 2px 12px -2px rgba(27,35,36,0.08),0px 3px 6px 0px rgba(27,35,36,0.06),
  z-index: 10
  flex-direction: column
  &_card
    padding: 16px 0
    gap: 16px
    display: flex
    &_price
      white-space: nowrap
  &_edit
    display: flex
    gap: 16px
    padding: 8px 0 16px 0 
  &_invoice
    padding-top: 16px
    display: flex
    flex-direction: column
  &_btn
    margin-top: 16px
.basket_content
  width: 100%
.title
  text-align: center

.basket-list_empty
  padding: 80px 16px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  p
    text-align: center

.basket_btn
  height: 48px
  background-color: var(--color-btn)
  font-size: 20px
  color: var(--color-bg-header)
  border: none
  border-radius: var(--border-radius-50)

@media screen and ( min-width: 1024px )
  .bucket_main
    display: flex

  .basket
    display: flex
  