nav
    height: 56px
    background-color: var(--color-bg-main)
    padding: var(--padding-0-16px)
    position: sticky
    top: 0
    display: flex
    align-items: center
    z-index: 6

#navbar
    overflow-x: scroll
    display: flex

    ul
        display: flex
        list-style: none

        .nav_div
            height: 32px
            padding: 5px 12px
            display: flex
            justify-content: center
            align-content: center

            a
                display: flex
                justify-content: center
                align-items: center
