.bold
    font-weight: bold
.center
    display: flex
    justify-content: center
    align-items: center
.cicle
    border-radius: 50%
    &_32
        min-height: 32px
        height: 32px
        min-width: 32px
        width: 32px
        border-radius: 50%
        background-color: var(--color-bg-icon) 
    &_48
        height: 48px
        width: 48px
        border-radius: 50%
        background-color: var(--color-bg-icon)
.cursor
    &_default
        cursor: default
    &_pointer
        cursor: pointer
.d-none
    display: none
.effekt
    &:hover
        background-color: var(--color-bg-icon-hover)
        cursor: pointer
    &:active
        background-color: var(--color-bg-icon-aktive)
        cursor: pointer
.effekt_t_deco-underline
    &:hover
        cursor: pointer
        text-decoration: underline
.heigth_32
    height: 32px
.icon
    &_16
        height: 16px
        // width: 16px
        aspect-ratio: 1 //Seitenverhältnis 1=1x1 ; <1=1x0,5 ; >1=1x1,5
    &_20
        height: 20px
        width: 20px
    &_24
        height: 24px
        width: 24px
    &_32
        height: 32px
        width: 32px
    &_48
        height: 48px
        width: 48px
    &_64
        height: 64px
        width: 64px
.margin
    &_b_8
        margin-bottom: 8px
    &_r_8
        margin-right: 8px
    &_t_8
        margin-top: 8px
.padding
    &_t_b_12
        padding: 12px 0
    &_8_12px
        padding: 8px 12px
.rotate
    rotate: 90deg
.t_14
    font-size: 14px
.t_alert
    color: var(--color-text-alert)
.t_underline
    text-decoration: underline
    cursor: pointer
    &:hover
        text-decoration: none